[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataproxy/i18n/ckanext-dataproxy.pot
width = 80

[init_catalog]
domain = ckanext-dataproxy
input_file = ckanext/dataproxy/i18n/ckanext-dataproxy.pot
output_dir = ckanext/dataproxy/i18n

[update_catalog]
domain = ckanext-dataproxy
input_file = ckanext/dataproxy/i18n/ckanext-dataproxy.pot
output_dir = ckanext/dataproxy/i18n
previous = true

[compile_catalog]
domain = ckanext-dataproxy
directory = ckanext/dataproxy/i18n
statistics = true
